{
  "name": "unified-auctions",
  "version": "1.0.0",
  "description": "MakerDAO Unified Auctions UI",
  "author": "SIDESTREAM GmbH",
  "main": "main.js",
  "build": {
    "appId": "com.MakerDAO.UnifiedAuctions",
    "mac": {
      "category": "public.app-category.finance"
    }
  },
  "scripts": {
    "start": "cd ../frontend/ && npm ci && npm run build && npm run generate && cd ../electron/ && electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^22.0.2",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-serve": "^1.1.0"
  }
}
