{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "files": [
        "./hardhat.config.ts"
    ],
    "references": [
        {
            "path": "../core"
        }
    ],
    "include": [
        "package.json",
        "**/*.ts",
        "./scripts",
        "./test"
    ],
    "exclude": [
        "node_modules",
        ".nuxt",
        "dist"
    ]
}
