{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "composite": true,
        "incremental": true,
        "target": "es2017",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "inlineSourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "traceResolution": false,
        "listEmittedFiles": true,
        "listFiles": false,
        "pretty": true,
        "lib": [
            "es2019",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types",
            "src/**/*"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.json",
        "./test/**/*.ts",
        "./test/**/*.json",
        "./simulations/**/*.ts",
        "./simulations/**/*.json",
        "./helpers/**/*.ts",
        "./bytecode/**/*.json"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "./hardhat.config.ts"
    ],
    "references": []
}
